BIGCOMMERCE_STOREFRONT_API_URL=https://test-store-q438.mybigcommerce.com/graphql
BIGCOMMERCE_STOREFRONT_API_TOKEN=eyJ0eXAiOiJKV1QiLCJhbGciOiJFUzI1NiJ9.eyJjaWQiOjEsImNvcnMiOlsiaHR0cDovL2xvY2FsaG9zdDozMDAwIl0sImVhdCI6MTY3MDQ3NDczMiwiaWF0IjoxNjY3ODU3OTg3LCJpc3MiOiJCQyIsInNpZCI6MTAwMjcyMjY4OSwic3ViIjoiYmk4dW03MHZpY2Y3aTExbjcyeml4b2kybDF2ZTJ2dyIsInN1Yl90eXBlIjoyLCJ0b2tlbl90eXBlIjoxfQ.x2EHNU4skFD9nGn5NeDkRTuQqCTR1AEHLI9uBKUU5FeE_V2OoLK3ZpY7DOIBz5OAvC-evW32THtrJXga-7wBMg
BIGCOMMERCE_STORE_API_URL=https://api.bigcommerce.com/stores/fkt750k7az
BIGCOMMERCE_STORE_API_TOKEN=2tuw9zd8me906nkpl0zsktk1pfeexxz
BIGCOMMERCE_STORE_API_CLIENT_ID=bi8um70vicf7i11n72zixoi2l1ve2vw
BIGCOMMERCE_STORE_API_STORE_HASH=fkt750k7az
BIGCOMMERCE_STORE_URL=https://store-fkt750k7az.mybigcommerce.com
BIGCOMMERCE_CHANNEL_ID=1
CONTENTSTACK_API_KEY=blta96d346a549ee7b1
CONTENTSTACK_ACCESS_TOKEN=csd5d7ac84094d48f2517e8e6a
CONTENTSTACK_ENV=development
